[gd_scene load_steps=5 format=3 uid="uid://dtx4do8srdmn5"]

[ext_resource type="Texture2D" uid="uid://dgr8uiguw4q2h" path="res://Sprites/Background/beam.png" id="1_d5e2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_err2e"]
size = Vector2(214, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx7rw"]
atlas = ExtResource("1_d5e2n")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_pc57e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx7rw")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Beams" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_err2e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -2.98451
scale = Vector2(0.455078, 0.455078)
sprite_frames = SubResource("SpriteFrames_pc57e")
animation = &"Idle"
